<!DOCTYPE html>
<!--Author:Natasha Lucio-->
<!--Course:CSCI 1300-W1-->
<!--Program Date:12-1-2021-->
<!--Description:Assignment 7/ q1-->

<html lang="en">

    <head>
        <title>Natasha's Essay Completion Tool</title>
        <meta charset="UTF-8">

        <style>
            html {
               background-color: #FFF9B6;           
            }

            #header-background {
                background-color: #FF9292;
                border-radius: 15px;
                width: 100%;
                margin: 0;
                border: 2px solid white;
                box-sizing: border-box;
                margin: 5px;
            }
            
           #header-h1 {
               text-align: center;
              font-family:Georgia, 'Times New Roman', Times, serif;
            }

           main {
            width: 500px;
            margin: 0 auto;
            padding: 20px 40px;
            background-color: #FFCCD2;
	        border-radius: 15px;
	        border: 2px solid white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
           }

           footer {
            width: 100%;
            box-sizing: border-box;
            background-color: #FF9292;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            text-align: center;
            border: 2px solid white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            }
        </style>
    </head>

    <body>

        <header id="header-background">
            <h1 id="header-h1">Natasha's Essay Completion Tool</h1>
            <hr>
        </header>
        
        <main>
            <form name="wordcheck" action="javascript:completionTool()">
                Check your progress here 
                <input type="submit" value="Check">
            </form>
            <hr>
            <div id="result"></div>
        </main>
                    
        <script>
            function completionTool() {
         
                let result = prompt("How many words have you written so far?");
                result = parseFloat(result);
                
                if (result >= 2000) {
                    document.getElementById("result").innerHTML = "Good job on getting your homework done. Take a break!";
                }
                else if (result >= 0 && result < 2000) {
                    document.getElementById("result").innerHTML = "Sorry. You must write more on your essay.";
                } 
                else {
                    document.getElementById("result").innerHTML = "This is an invalid word count.";
                }
            }
        </script>
    
        <footer>Copyright &copy; Natasha Lucio 2021</footer>    
    </body>
</html>







